PORT = 8080
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
PGPORT = 5432
POSTGRES_DATABASE = db_unixel
ENCR = "1234"

NODE_ENV = development
ENCR_KEY = "ENCR_KEY"
ENCR_IV = "ENCR_IV"